DB_USER=administrador
DB_HOST=localhost
DB_NAME=work_schedule_system
DB_PASSWORD=RWzIq:
DB_PORT=5432



//Comando para entrar no banco: sudo -u postgres psql autenticação via sessão
// Comando para entrar no banco com usuário e senha: psql -h localhost -U administrador -d work_schedule_system;


//user administrador password RWzIq:

